{
  "name": "hifumi.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/pug/index.pug",
    "build": "parcel build src/pug/index.pug --public-url .",
    "lint": "eslint src",
    "publish": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xetera/Hifumi.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xetera/Hifumi.io/issues"
  },
  "homepage": "https://github.com/Xetera/Hifumi.io#readme",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/runtime": "^7.3.1",
    "bulma": "^0.7.2",
    "eslint": "^5.12.1",
    "font-awesome": "^4.7.0",
    "jstransformer-markdown-it": "^2.1.0",
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.11.0",
    "pug": "^2.0.3"
  }
}
