{
  "name": "hifumi.io",
  "description": "New Game website",
  "version": "1.0.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev": "npm run develop",
    "format": "prettier --parser typescript --write \"src/**/*.ts*\"",
    "lint": "tslint --project .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/node": "^10.12.21",
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.0.11",
    "@types/react-helmet": "^5.0.8",
    "bloomer": "^0.6.5",
    "bulma": "^0.7.2",
    "flickity-imagesloaded": "^2.0.0",
    "gatsby": "^2.0.114",
    "gatsby-link": "^2.0.10",
    "gatsby-plugin-google-analytics": "^2.0.13",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-plugin-typescript": "^2.0.7",
    "gatsby-remark-images": "^3.0.3",
    "gatsby-remark-relative-images": "^0.2.1",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-remark": "^2.2.4",
    "node-sass": "^4.11.0",
    "react": "16.8.0-alpha.1",
    "react-dom": "16.8.0-alpha.1",
    "react-flickity-component": "^3.2.0",
    "react-github-corner": "^2.3.0",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^1.8.2"
  }
}
